# com

./: file1.json  hw.txt  out.txt  pom.xml
html/: information0.html  information1.html  information10.html  information11.html  information12.html  information13.html  information14.html  information15.html  information16.html  information17.html  information18.html  information19.html  information2.html  information20.html  information21.html  information22.html  information23.html  information24.html  information25.html  information26.html  information27.html  information28.html  information29.html  information3.html  information30.html  information31.html  information32.html  information33.html  information34.html  information35.html  information36.html  information37.html  information38.html  information39.html  information4.html  information40.html  information41.html  information42.html  information43.html  information5.html  (+4 more)
src/main/java/calstatela/com/: App.java  Producer.java  Storage.java  crawler.java  cwl.java  extraction.java  links.java  webcrawler.java
src/main/java/calstatela/com/calstatela/com/: crawl.java  search.java
src/test/java/calstatela/com/: AppTest.java
